{
  "name": "@ng2react/cli",
  "version": "1.5.0",
  "description": "## Related projects to Investigate * [react-in-angularjs](https://github.com/xjpro/react-in-angularjs)",
  "type": "commonjs",
  "main": "index.cjs",
  "bin": {
    "ng2r": "./dist/bin/ng2r.js"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "prebuild": "rimraf dist && npm run schemas",
    "build": "esbuild ./src/lib/ng2r.ts --bundle --outfile=dist/ng2r.js --format=cjs --platform=node",
    "postbuild": "echo dist/ng2r.js libraries/ng2react-api-java/src/main/resources/ng2r.js",
    "schemas": "json2ts -i schemas/ -o src/lib/generated/",
    "preversion": "npm run lint && npm run test && npm run build",
    "prepublishOnly": "npm run -S build --minify",
    "test": "jest",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2react/cli.git"
  },
  "author": "Max Bilbow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbilbow/angularjs2react-cli/issues"
  },
  "homepage": "https://github.com/maxbilbow/angularjs2react-cli#readme",
  "devDependencies": {
    "@ng2react/core": "^1.7.1",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.16",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.19",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "json-schema-to-typescript": "^13.0.1",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.1.0",
    "tslog": "^4.8.2",
    "typescript": "^5.1.3",
    "yargs": "^17.7.2"
  }
}
