{
  "name": "@ng2react/cli",
  "version": "0.0.0-alpha.4",
  "description": "## Related projects to Investigate * [react-in-angularjs](https://github.com/xjpro/react-in-angularjs)",
  "type": "commonjs",
  "main": "index.cjs",
  "bin": {
    "ng2react": "./dist/bin/cli.js"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build ./src/lib/tsconfig.json",
    "preversion": "npm run lint && npm run test && npm run build",
    "prepublishOnly": "npm run build",
    "test": "mocha",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbilbow/angularjs2react-cli.git"
  },
  "author": "Max Bilbow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbilbow/angularjs2react-cli/issues"
  },
  "homepage": "https://github.com/maxbilbow/angularjs2react-cli#readme",
  "dependencies": {
    "@ng2react/core": "^0.0.0-alpha.0",
    "tslog": "^4.8.2",
    "yargs": "^17.7.1",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.6",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "rimraf": "^4.4.0",
    "ts-node": "^10.9.1"
  }
}
